{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=aec-brasil-db;Database=AecBrasil;User Id=sa;Password=YourStrong@Passw0rd;"
  },
  "BrasilApiServiceConfiguration": {
    "Url": "https://brasilapi.com.br/api"
  }
}
